<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
		<PackageReference Include="Otp.NET" Version="1.2.2" />
		
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
		

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />

		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="MimeKit" Version="3.1.1" />

		<PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.0" />

		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ECommerce.Core">
	    <HintPath>bin\Debug\net6.0\ECommerce.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
