# ECommerce

./: ECommerce.sln
ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
ECommerce.Application/Features/AppUsers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ECommerce.Application/Features/AppUsers/Commands/FacebookLogin/: FacebookLoginCommand.cs  FacebookLoginCommandHandler.cs
ECommerce.Application/Features/AppUsers/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
ECommerce.Application/Features/AppUsers/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ECommerce.Application/Features/AppUsers/Commands/RefreshTokenLogin/: RefreshTokenLoginCommand.cs  RefreshTokenLoginCommandHandler.cs
ECommerce.Application/Features/AppUsers/Dtos/: CreatedUserDto.cs  FacebookAccessTokenDto.cs  FacebookAccessTokenValidationDto.cs  FacebookLoginDto.cs  FacebookUserInfoDto.cs  GoogleLoginDto.cs  LoginedUserDto.cs  RefreshedTokenLoginDto.cs
ECommerce.Application/Features/ProductImagesFile/Commands/ChangeShowcaseImage/: ChangeShowcaseImageCommand.cs  ChangeShowcaseImageCommandHandler.cs
ECommerce.Application/Features/ProductImagesFile/Commands/CreateProductImage/: CreateProductImageCommand.cs  CreateProductImageCommandHandler.cs
ECommerce.Application/Features/ProductImagesFile/Commands/DeleteProductImage/: DeleteProductImageCommand.cs  DeleteProductImageCommandHandler.cs
ECommerce.Application/Features/ProductImagesFile/Dtos/: ChangedShowcaseImageDto.cs  CreatedProductImageDto.cs  DeletedProductImageDto.cs  GetProductImagesDto.cs
ECommerce.Application/Features/ProductImagesFile/Profiles/: MappingProfiles.cs
ECommerce.Application/Features/Products/Dtos/: CreatedProductDto.cs  DeletedProductDto.cs  GetByIdProductDto.cs  GetListProductDto.cs  UpdatedProductDto.cs
ECommerce.Application/Features/Products/Models/: ProductListModel.cs
ECommerce.Application/Features/Products/Profiles/: MappingProfiles.cs
ECommerce.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
ECommerce.Application/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
ECommerce.Application/Services/Hubs/: IProductHubService.cs
ECommerce.Application/Services/Repositories/: ICustomerRepository.cs  IImageFileRepository.cs  IInvoiceFileRepository.cs  IOrderRepository.cs  IProductImageFileRepository.cs  IProductRepository.cs
ECommerce.Application/Services/UserService/: IUserService.cs  UserManager.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Application/Dtos/: CreateUserDto.cs
ECommerce.Core/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
ECommerce.Core/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessExceptio.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs
ECommerce.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptioHandler.cs  HttpExceptionHandler.cs
ECommerce.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
ECommerce.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ECommerce.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
ECommerce.Core/Persistence/Paging/: BasePageableModel.cs
ECommerce.Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
ECommerce.Core/Security/: SecurityServiceRegistration.cs
ECommerce.Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
ECommerce.Core/Security/Identity/: AppRole.cs  AppUser.cs
ECommerce.Core/Security/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
ECommerce.Domain/: ECommerce.Domain.csproj
(+92 files in other folders)
